.about, .contact {
    padding: 50px 20px;
    background-color: #5496c265;
    margin-top: 20px;
    border-radius: 8px;
  }
  
  .about h2, .contact h2 {
    margin-bottom: 15px;
    font-size: 28px;
    text-align: center;
  }
  
  .about p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
  }
  
  .contact p {
    text-align: center;
    font-size: 30px;
  }
  
  .contact form {
    max-width: 500px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .contact input, 
  .contact textarea {
    padding: 10px;
    border: 1px solid #2cbdb1;
    border-radius: 5px;
  }
  
  .contact button {
    background: rgb(48, 224, 107);
    color:rgb(20, 20, 17);
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .contact button:hover {
    background: #e40d1f;
  }

  /* Products Page */
.products {
    padding: 40px;
    text-align: center;
  }
  
  .products h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    background: #e23c3c;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .product-card h3 {
    margin: 10px 0 5px;
  }
  
  .product-card p {
    font-size: 18px;
    color: #a7d340;
    margin-bottom: 10px;
  }
  
  .product-card button {
    background: #12e061;
    color: rgb(17, 10, 10);
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .product-card button:hover {
    background: #32c3dd;
  }

  /* Collections Section */
.collections {
    padding: 40px;
    text-align: center;
  }
  
  .collection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .collection-card {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  
  .collection-card:hover {
    transform: scale(1.05);
    background: #eaeaea;
  }
  